.grid-container {
  display: grid;
  grid-template-columns: 30% 35% 35%;
  grid-template-rows: auto;
  height: 100%;
  width: 100%;
  grid-gap: 2px;
  background-color: #808181;
  padding: 5px;
}

.grid-container > div img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  border-radius: 10px;
}

.item1 {
  grid-row: 1 / 3;
}

.item2 {
  grid-column: 2 / 4;
  grid-row: 1 / 3 ;
  font-size: 40px;
  padding: 5px;
  background-color: rgb(228, 228, 228);
  color: rgb(1, 88, 250);
}

.item3 {
  text-align: center;
  font-size: 20;
  grid-column-start: 2;
  background-color: rgb(228, 228, 228);
  color: rgb(1, 88, 250);
}

.item4 {
  font-size: 20;
  padding-left: 30;
  background-color: rgb(228, 228, 228);
  color: rgb(1, 88, 250);
}

.item4 h2 {
  text-align: center;
}
.item5 {
  text-align: center;
  font-size: 20;
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: rgb(1, 88, 250); 
  color: white;
}

.item6 {
  grid-column: 2 / 4;
  padding: 5px;
  font-size: 20;
  background-color: rgb(228, 228, 228);
  color: rgb(1, 88, 250);
  line-height: 1.8;
}

.item6 h2 {
  text-align: center;
}

.item7 {
  grid-column: 1/2;
  grid-row: 4/5;
  padding: 5px;
  text-align: center;
  font-size: 20;
  background-color: rgb(1, 88, 250); 
  color: white;
}

a {
  color: white
}
